{

    "Welcome":"Welcome",
    "Help":"Help",
    "English":"English",
    "French":"French",
    "Mass movements":"Mass movements",
    "Settings":"Settings",
    "Logout":"Logout",
    "BIN1 OLD BIN":"Bin1 OLD Bin",
    "BIN2 NEW BIN":"Bin2 NEW Bin",
    "ERROR MESSAGE":"ERROR MESSAGE",
    "Filter by":"Filter by",
    "lines per page":"lines par page",
    "Total Records":"Total Records",
    "Translation":"Translation",
    "Export to CSV":"Export to CSV",
    "Collapse Sidebar":"Collapse Slidebar",
"Language": "Language",
    "English": "English",
    "French": "French",
    "Settings" : "Settings",
    "Code" : "Code",
    "Code Type" : "Code Type",
    "Description" : "Description",
    "Add" : "Add",
    "Action" : "Action",
    "filter by" : "filter by",
    "SETTINGS" : "SETTINGS"

}