{

    "Welcome":"Bienvenue",
    "Help":"Aider",
    "English":"Anglais",
    "French":"français",
    "Mass movements":"Mouvements de masse",
    "Settings":"Paramètres",
    "Logout":"Se déconnecter",
    "BIN1 OLD BIN":"Bin1 ancien Bin",
    "BIN2 NEW BIN":"Bin2 nouveau Bin",
    "ERROR MESSAGE":"MESSAGE D'ERREUR",
    "Filter by":"Filtrer par",
    "lines per page":"lignes par page",
    "Total Records":"Nombre total d'enregistrements",
    "Translation":"Traduction",
    "Export to CSV":"Exporter en CSV",
    "Collapse Sidebar":"Masquer le menu",
"Language": "Langage",
    "English": "Anglais",
    "French": "Français",
    "Code" : "Code",
    "Code Type" : "Type de code",
    "Description" : "La description",
    "Add" : "Ajouter",
    "filter by" : "filtrer par",
    "Action" : "action",
    "Settings" : "Paramètres",
    "SETTINGS" : "LES PARAMÈTRES"

}