<div class="p-1">
    <button pButton pRipple type="button" [disabled]="rowLength>datalength" icon="fa fa-plus" 
         iconPos="left" label="Add" class="btn btn-primary" (click)="addLanguage()" ></button>
 
 </div>

<p-table #dtt [columns]="cols" [value]="codeData" dataKey="id" sortMode="multiple" editMode="row"
[paginator]="true" [pageLinks]="1" [rowsPerPageOptions]="[10,100,200,300,400,500]" [(first)]="codeFirst" [rows]="codeRows" (onPage)="codePaginate($event)" [responsive]="true">
    <ng-template pTemplate="header" let-columns >
        <tr>
            <th  *ngFor="let col of columns"  [pSortableColumn]="col.field">
                {{col.header | translate}}
                <p-sortIcon [field]="col.field" ></p-sortIcon>
            </th>
            <th>Action</th>
        </tr>
        <tr>
            <th scope=""> <input  pInputText type="text" placeholder="{{'Filter by'| translate}}"
                (input)="dtt.filter($event.target.value, 'codetype', 'contains')"/></th>
            <th scope=""> <input  pInputText type="text" placeholder="{{'Filter by'| translate}}"
                (input)="dtt.filter($event.target.value,'code' , 'contains')"/></th>
            <th scope=""> <input  pInputText type="text" placeholder="{{'Filter by'| translate}}"
                    (input)="dtt.filter($event.target.value,'description' , 'contains')"/></th>
            <th></th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body"  let-rowdata1  let-editing="editing" let-ri="rowIndex" let-columns="columns">
        <tr [pEditableRow]="rowdata1">
            <td >
              <p-cellEditor>
                <ng-template pTemplate="input">
                    <input pInputText type="text" [(ngModel)]="rowdata1.codetype" #codeTypeInput="ngModel" required>
                    <span *ngIf="codeTypeInput.errors?.required" class="validationMgs">
                        *
                    </span>
                </ng-template>
                <ng-template pTemplate="output">
                    {{rowdata1.codetype}}
                </ng-template>
            </p-cellEditor>
            </td>
            <td>
                <p-cellEditor>
                  <ng-template pTemplate="input">
                      <input pInputText type="text" [(ngModel)]="rowdata1.code" #codeInput="ngModel" required>
                      <span *ngIf="codeInput.errors?.required" class="validationMgs">
                        *
                    </span>
                  </ng-template>
                  <ng-template pTemplate="output">
                      {{rowdata1.code}}
                  </ng-template>
              </p-cellEditor>
              </td >
                <td>
                  <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input pInputText type="text" [(ngModel)]="rowdata1.description" #descInput="ngModel" required>
                        <span *ngIf="descInput.errors?.required" class="validationMgs">
                            *
                        </span>
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{rowdata1.description}}
                    </ng-template>
                </p-cellEditor>
                </td>
           
                <td style="text-align:center">
                    <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil" (click)="onRowEditInit(rowdata1)" class="p-button-info m-2"></button>
                    <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check-circle" (click)="onRowEditSave(rowdata1)" 
                    [disabled]="rowdata1.description.length==0 || rowdata1.code.length==0 || rowdata1.codetype.length==0" class="p-button-success m-2"></button>
                    <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times" (click)="onRowEditCancel(rowdata1,ri)" class=" p-button-danger m-2"></button>
                    <button pButton type="button" icon="pi pi-trash" class="p-button-danger m-2"  (click)="deleteCode(rowdata1)"  ></button>
                </td>
         </tr>
    </ng-template> 
    <ng-template pTemplate="paginatorright">
        <div style="position: absolute; left: 270px;">Lines</div>
        <div style="display: flex;" ><strong>Total records:{{dtt.totalRecords}} </strong></div>
    
    </ng-template>
</p-table>

<section>
    <p-confirmDialog [style]="{width: '450px'}" #cs  icon="pi pi-exclamation-triangle">
        <p-footer>
            <button type="button" pButton icon="pi pi-times" class="p-button-danger" label="{{'No' }}" (click)="cs.reject()"></button>
            <button type="button" pButton icon="pi pi-check" class="p-button-success" label="{{'Yes'}}" (click)="cs.accept()"></button>
        </p-footer>
    </p-confirmDialog>
</section>
<p-toast position="top-right" [baseZIndex]="5000"></p-toast>