.infoicon
    {
        color: gray;
        font-size: 200%;
        top: 30%;
    }
 .errorDetails
 {
     text-align: center;
     border: 1px solid black;
     width: 400px;
     margin-left: 7%;
     background-color:#F0F0F0;
     margin-top: 20px;
 }  
 .exportBtn{
     position: absolute;
     right: 48px;

 }
 
 .anomalies-table td, .anomalies-table th {
    border: 3px solid #fff;
    border-style: inset;
    overflow: hidden;
    word-wrap: break-word;
}
.anomalies-table td{
     font-size: 12px;
}
.anomalies-table th{
   
    font-size: 13px;
}

.anomalies-tr th:nth-child(2){
      width: 69%;
}
.anomalies-tr th:nth-child(3){
    width: 17%;
    }
    
.anomalies-tr th:nth-child(4){
    width: 8%;
        } 
 
.datacolumn{
        font-size: small;
    }

    
.pi-info-circle
    {
   color: gray;
   padding-right: 10px;
   font-size: 150%;
    }

.anomailes-table{
   //height: 100%
}

.total-records{
    position: absolute;
    right: 50px;
}
.detail-table td, .detail-table th {
    
    overflow: hidden;
    word-wrap: break-word;
    font-size: 12px;
    
}



