<p-dialog header="Filter By Date" [(visible)]="displayModal" [style]="{width: '40vw'}" [baseZIndex]="10000">


    
            <div >
                <label  for="extfromDate"  style="padding-right: 30px;">{{'From Date' | translate}}</label>
                <p-calendar   [(ngModel)]="extfdate" appendTo="body"  [showIcon]="true" [monthNavigator]="true" [yearNavigator]="true" yearRange="2000:2030" dateFormat="dd/mm/yy" [baseZIndex]="9999"></p-calendar>
            </div>

            
            <br>
            <div class="dateSub-container ">
                <label  for="exttoDate" style="padding-right: 50px;">{{'To Date' | translate}}</label>
                <p-calendar  [(ngModel)]="exttdate" appendTo="body"  [showIcon]="true" [monthNavigator]="true" [yearNavigator]="true" yearRange="2000:2030" dateFormat="dd/mm/yy" [baseZIndex]="9999"></p-calendar>
            </div>
            <br>
            <div class="dateBtn" style="display: inline-block;">
                <p-button  style="padding-right: 10px;" label="{{'Filter' | translate}}" icon="pi pi-filter" iconPos="left" (click)="extFilterDate()"></p-button>
            </div>
            <div class="dateSub-container" style="display: inline-block;">
                <p-button   label="{{'Reset' | translate}}" icon="pi pi-undo" iconPos="left"  (click)="resetDate()" ></p-button>
            </div>
</p-dialog>

<p-dialog header="Error Message Information" [(visible)]="displayError" [style]="{width: '40vw'}" [baseZIndex]="10000">
    <div style="text-align: center;">

<i class="pi pi-info-circle infoicon"></i> {{errorDetails.errormessage}}
</div>
<div class="errorDetails">
<b>VIN : </b>{{errorDetails.vin}}
</div>
<div class="errorDetails">
<b>OLD BIN : </b>{{errorDetails.bin1}}
</div>
<div class="errorDetails">
<b>NEW BIN : </b>{{errorDetails.bin2}}
</div>
<div class="errorDetails">
<b>DATE : </b>{{errorDetails.date}}
</div>
<br>   
<div><p-button style="padding-left: 40%;" label="cancel" (click)="closeErrorInfo()"></p-button></div>   
</p-dialog>


   <section id="anomalies-container">

            <div style="display: flex;"><h4><strong>{{'Anomalies'}}</strong></h4>
                <button pButton pRipple type="button" icon="fa fa-file-o"  iconPos="left" label="Export" class="exportBtn btn btn-primary" (click)="exportExcel()"></button></div>
<br>
    <section class="data-container ui-g-12">
        <p-table #dt [columns]="cols" [value]="data"  class="anomalies-table"  [paginator]="true" [pageLinks]="1" [rowsPerPageOptions]="[10,100,200,300,400,500]"
        [(first)]="first" [rows]="rows" dataKey="errormessage"
   sortMode="multiple">
            <ng-template pTemplate="header" let-columns>
                <tr class="anomalies-tr">
                    <th scope="" ></th>
                    <th  *ngFor="let col of columns" scope="" [pSortableColumn]="col.field" >
                        {{col.header | translate}}
                        <p-sortIcon [field]="col.field" ></p-sortIcon>
                    </th>
                    <th>Action</th>
                </tr>
                <tr>
                    <th scope=""></th>
                    <th *ngFor="let col of columns" [ngSwitch]="col.field">
                     <input *ngSwitchCase="'errormessage'" pInputText type="text" placeholder="{{'FILTER BY ....'| translate}}"
                                     (input)="dt.filter($event.target.value, col.field, 'contains')"/>
                     <input [(ngModel)]="extdate" *ngSwitchCase="'date'" pInputText  type="text" (focus)="showDateDialog()"  placeholder="{{'FILTER BY ....PUT A RANGE'| translate}}" [style]="{'max-width': '140px','text-overflow': 'ellipsis','white-space': 'nowrap'}" >

                    </th>
                    <th></th>
                </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowdata let-columns="columns" let-expanded="expanded" >
                    <tr >
                        <td>
                            <button type="button" pButton pRipple [pRowToggler]="rowdata"  class="p-button-text p-button-rounded p-button-plain" [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
                        </td>
                        <td >{{rowdata.errormessage}}<span style="float:right;"><i class="pi pi-info-circle" (click)="showErrorDialog(rowdata)"></i></span></td>
 
                        <td>{{rowdata.date |  date: 'dd/MM/yyyy'}} </td>
                        <td  style="text-align:center;padding:0">
                     
                            <button pButton type="button" icon="pi pi-trash" class="p-button-danger" (click)="delete(rowdata)" ></button>
                        </td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="rowexpansion" let-rowdata >
                    <tr>
                        <td colspan="2">
                            <div style="margin-left: 45px;" >
                                <p-table #dp [value]="[{rowdata}]" class="detail-table ">
                                    <ng-template pTemplate="header">
                                        <tr class="detail-tr">
                                            <th >VIN </th>
                                            <th >OLD BIN </th>
                                            <th >NEW BIN </th>
                                            <th >DATE</th>
                                            
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" >
                                        <tr>
                                            <td>{{rowdata.vin}}</td>
                                            <td>{{rowdata.bin1}}</td>
                                            <td>{{rowdata.bin2}}</td>
                                            <td>{{rowdata.date}}</td>
                                            
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </td>
                    </tr>
                </ng-template>
            
          <ng-template pTemplate="paginatorright">
    <div style="position: absolute; left: 270px;">Lines</div>
    <div style="display: flex;" ><strong>Total records:{{dt.totalRecords}} </strong></div>


</ng-template>    
        </p-table>

    </section>
  
             
    <section class="deleteDialog-container">
        <p-confirmDialog [style]="{width: '450px'}" #cd header="{{'Confirmation'}}" message="{{'Confirm Delete' }}" icon="pi pi-exclamation-triangle">
            <p-footer>
                <button type="button" pButton icon="pi pi-times" label="{{'No' }}" (click)="cd.reject()"></button>
                <button type="button" pButton icon="pi pi-check" label="{{'Yes'}}" (click)="cd.accept()"></button>
            </p-footer>
        </p-confirmDialog>
    </section>      
        


            
    </section>
         

     
        




    