* {
    -webkit-transition: margin-left 0.2s ease-in-out;
    -moz-transition: margin-left 0.2s ease-in-out;
    -ms-transition: margin-left 0.2s ease-in-out;
    -o-transition: margin-left 0.2s ease-in-out;
    transition: margin-left 0.2s ease-in-out;
}
.main-container {
    margin-top: 56px;
    margin-left: 235px;
    padding: 15px;
    width: 79%;
    
}
.collapsed {
    margin-left: 100px;
    width: 92%;
}

@media screen and (max-width: 992px) {
    .main-container {
        margin-left: 0 !important;
    }
}
@media print {
    .main-container {
        margin-top: 0 !important;
        margin-left: 0 !important;
    }
}
