<section id="translation-container" class="ui-g ui-fluid">
    <div class="m-2 p-1" style="display: flex;"><h4><strong>{{'Translation'}}</strong></h4>
        <div class="exportBtn " *ngIf="dataFlag">
            <button pButton pRipple type="button" icon="fa fa-file-o"  iconPos="left" label="Export" class="btn btn-primary" (click)="exportExcel()"></button>
            
        </div>
    </div>
    <div>
        <p-dropdown class="m-2 " [options]="languageList" [(ngModel)]="selectedlang" placeholder="Language"optionLabel="name" (onChange)="showData()" ></p-dropdown>
        <p-multiSelect [style]="{'max-width': '170px','text-overflow': 'ellipsis','white-space': 'nowrap'}" class="m-2" [options]="categoryList" [(ngModel)]="selectedCategory" placeholder="Category" optionLabel="name" (onChange)="showData()">
        </p-multiSelect>
        <button *ngIf="dataFlag" pButton pRipple type="button"  label="Import" class="importBtn btn btn-primary" ></button>
    </div>

<div *ngIf="dataFlag">
    <p-table #dt [columns]="cols"  [value]="transcols" class="trans-table m-2" 
    dataKey="code" sortMode="multiple" editMode="row"  
    [paginator]="true" [pageLinks]="1" [rowsPerPageOptions]="[10,100,200,300,400,500]" [(first)]="first" [rows]="rows" (onPage)="paginate($event)" [responsive]="true">
        <ng-template pTemplate="header" let-columns>
            <tr class="trans-tr">
                <th  *ngFor="let col of columns" scope="" [pSortableColumn]="col.field">
                    {{col.header | translate}}
                    <p-sortIcon [field]="col.field" ></p-sortIcon>
                </th>
                <th>Action</th>
             
            </tr>
            <tr>
                <th scope=""> <input  pInputText type="text" placeholder="{{'Filter by'| translate}}"
                    (input)="dt.filter($event.target.value, 'code', 'contains')"/></th>
                <th scope=""> <input  pInputText type="text" placeholder="{{'Filter by'| translate}}"
                    (input)="dt.filter($event.target.value,selectedlang.name , 'contains')"/></th>
               
                <th></th>
            </tr>

            </ng-template>
            <ng-template pTemplate="body" let-rowdata  let-editing="editing" let-ri="rowIndex" let-trasncol let-columns="columns">
                <tr [pEditableRow]="rowdata">
                    <td>{{rowdata.code}}</td>
                    <td>
                        <p-cellEditor>
                          <ng-template pTemplate="input">
                              <input pInputText type="text" [(ngModel)]="rowdata.english"  #descInput="ngModel" style="width: 300px;" required>
                              <span *ngIf="descInput.errors?.required" class="validationMgs">
                                *
                            </span>
                          </ng-template>
                          <ng-template pTemplate="output">
                              {{rowdata.english}}
                          </ng-template>
                      </p-cellEditor>
                    </td>
                    
                    <td style="text-align:center">
                        <button *ngIf="!editing" pButton type="button" pInitEditableRow icon="pi pi-pencil" class="ui-button-info" (click)="onRowEditInit(rowdata)"></button>
                        <button *ngIf="editing" pButton type="button" pSaveEditableRow icon="pi pi-check-circle" class="p-button-success m-2" style="margin-right: .5em" (click)="onRowEditSave(rowdata)" [disabled]="rowdata.english.length==0"></button>
                         <button *ngIf="editing" pButton type="button" pCancelEditableRow icon="pi pi-times-circle" class="p-button-danger m-2" (click)="onRowEditCancel(rowdata, ri)"></button>
                    </td> 
                </tr>
            </ng-template>
            <ng-template pTemplate="paginatorright">
                <div style="position: absolute; left: 270px;">Lines</div>
                <div style="display: flex;" ><strong>Total records:{{dt.totalRecords}} </strong></div>
            
            
            </ng-template>  
    </p-table>
   
  </div>  
</section> 
