.ui-button-success{
    color: forestgreen;
}

.ui-button-danger{
    color: red;
}
.importBtn,
.exportBtn{
    position: absolute;
    right: 48px;
   
}

.trans-table td, .trans-table th {
    border: 3px solid #fff;
    border-style: inset;
    overflow: hidden;
    word-wrap: break-word;
}
.trans-table th{
    font-size: 15px;
}
.trans-table td{
    font-size: 13px;
}

.trans-tr th:nth-child(3){
    width: 25%;
}
.trans-tr th:nth-child(1){
    width: 30%;
}
.validationMgs{
    font-size: 150%;
    color: red;
    
}
