

<div style="display: flex;">
   <h4  class="m-2">Battery data</h4>
   <button class="btn btn-primary bckBtn" (click)="backToPage()">Back</button>
  
   <button type="button" class="btn btn-primary exportBtn">Export</button>
</div>

<p-tabView class="m-2">
    <p-tabPanel header="GENERAL" [selected]="true" >
      <app-general-tab></app-general-tab>
    </p-tabPanel>
    <p-tabPanel header="ELECTRONIC" >
        <app-electronic-tab></app-electronic-tab>
    </p-tabPanel>
    <p-tabPanel header="PHYSICAL & HEALTH" >
       <app-physical-health-tab></app-physical-health-tab>
    </p-tabPanel>
    <p-tabPanel header="MODULE & SUB-ASSEMBLY" >
        <app-module-sub-assembly></app-module-sub-assembly>
        </p-tabPanel>
</p-tabView>
