.header{
    //color: white;
    display: flex;
    
}
.viewtmplt,
.exportBtn{
    position:absolute;
   right: 48px;
}

.filename{
    width: 300px;
}

.file{
    width: 5%;
    
}
#movement-container{
    th[ng-reflect-field="Drop_file_date"]
{
        width: 14%;
    }

    th[ng-reflect-field="Start_of_treatment"]
    {
        width: 14%;
    }
    th[ng-reflect-field="End_of_treatment"]
    {
        width: 14%;
    }
    th[ng-reflect-field="processing_time"]
    {
        width: 12%;
    }
    th[ng-reflect-field="Number_of_lines"]
    {
        width: 10%;
    }
    th[ng-reflect-field="Lines_Ok"]
    {
        width: 8%;
    }
    th[ng-reflect-field="Lines_Ko"]
    {
        width: 8%;
    }
    th[ng-reflect-field="User"]
    {
        width: 9%;
    }
    th[ng-reflect-field="Advancement"]
    {
        width: 14%;
    }
    
    th input{
        width: 100%;
    } 
    th[ng-reflect-field]{
       font-size: 12px;
    }
    td{
        font-size: 11px;
    }  
}


