<p-dialog header="Filter By Date" [(visible)]="displayDateDialog" [style]="{width: '40vw'}" [baseZIndex]="10000">


    
    <div >
        <label  for="extfromDate"  style="padding-right: 30px;">{{'From Date' | translate}}</label>
        <p-calendar   [(ngModel)]="fromDate" appendTo="body"  [showIcon]="true" [monthNavigator]="true" [yearNavigator]="true" yearRange="2000:2030" dateFormat="dd/mm/yy" [baseZIndex]="9999"></p-calendar>
    </div>

    
    <br>
    <div class="dateSub-container ">
        <label  for="exttoDate" style="padding-right: 50px;">{{'To Date' | translate}}</label>
        <p-calendar  [(ngModel)]="toDate" appendTo="body"  [showIcon]="true" [monthNavigator]="true" [yearNavigator]="true" yearRange="2000:2030" dateFormat="dd/mm/yy" [baseZIndex]="9999"></p-calendar>
    </div>
    <br>
    <div class="dateBtn" style="display: inline-block;">
        <p-button  style="padding-right: 10px;" label="{{'Filter' | translate}}" icon="pi pi-filter" iconPos="left" (click)="filterDate()"></p-button>
    </div>
    <div class="dateSub-container" style="display: inline-block;">
        <p-button   label="{{'Reset' | translate}}" icon="pi pi-undo" iconPos="left"  (click)="resetDate()" ></p-button>
    </div>
</p-dialog>

<section class="main-container">
<div class="header ui-g-12 "><h4><strong>{{'Mass Movements'}}</strong></h4>

    <button pButton pRipple type="button" icon="fa fa-file-o"  iconPos="left" label="Export" class="exportBtn btn btn-primary" (click)="exportExcel()"></button>

</div>
<br>
<div>

<input  accept="application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" type="file" id="files"  style="display:none;" 
(change)="selectFiles($event)" [(ngModel)]="uploadFileValue"    #UploadFileInput />
      
 <label for="files" class="btn btn-primary m-2 uploadFileBtn">Upload a file</label>
<input [(ngModel)]="selectedFileName" disabled  class="filename" placeholder="File name......."/> 
<button type="button" class="importBtn btn btn-primary m-2">Import</button>
<em class="pi pi-refresh refreshBtn m-2"></em>
<button type="button" class="viewtmplt btn btn-primary">View template <em class="pi pi-eye"></em></button>
</div>

<section  id="movement-container">

    <p-table #dt [columns]="cols" [value]="movementData"  [paginator]="true" [pageLinks]="1" [rowsPerPageOptions]="[10,100,200,300,400,500]"
   
    [(first)]="first" [rows]="rows" (onPage)="paginate($event)" [responsive]="true"
    sortMode="multiple">
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th  *ngFor="let col of columns" scope="" [pSortableColumn]="col.field">
                {{col.header | translate | uppercase}}
                <p-sortIcon [field]="col.field" ></p-sortIcon>
            </th>
            <th scope="" class="file" >File</th>
    
        </tr>
        <tr >
            <th scope=""><input  pInputText  [(ngModel)]="dateRange" (focus)="showDateDialog()" placeholder="{{'Filter by'| translate}}" ></th>
              <th scope=""><input  pInputText  type="text" (focus)="showDateDialog()"  placeholder="{{'Filter by'| translate}}" ></th>
              <th scope=""><input pInputText  type="text" (focus)="showDateDialog()" placeholder="{{'Filter by'| translate}}" ></th>
               
              <th scope="">  <input  pInputText type="text" placeholder="{{'Filter by'| translate}}"
                (input)="dt.filter($event.target.value, 'processing_time', 'contains')"/></th>
                <th scope=""> <input  pInputText type="text" placeholder="{{'Filter by'| translate}}"
                (input)="dt.filter($event.target.value,'Number_of_lines' , 'contains')"/></th>
                <th scope="">  <input  pInputText type="text" placeholder="{{'...'| translate}}"
                (input)="dt.filter($event.target.value, 'Lines_Ok', 'contains')"/></th>

                <th scope="">  <input  pInputText type="text" placeholder="{{'...'| translate}}"
                (input)="dt.filter($event.target.value, 'Lines_Ko', 'contains')"/></th>
                <th scope="">  <input  pInputText type="text" placeholder="{{'...'| translate}}"
                (input)="dt.filter($event.target.value, 'User', 'contains')"/></th>
                <th scope="">  <input  pInputText type="text" placeholder="{{'Filter by'| translate}}"
                (input)="dt.filter($event.target.value, 'Advancement', 'contains')"/></th>
                <th scope=""></th>
        </tr>
    
</ng-template>

<ng-template pTemplate="body" let-movementData  let-columns="columns" >
    <tr >
        <td  >
     {{movementData.Drop_file_date}} 
       
        </td>
        <td> {{movementData.Start_of_treatment}}</td>
        <td>
            {{movementData.End_of_treatment}}
        </td>
        <td>
            {{movementData.processing_time}}
        </td>
        <td>
            {{movementData.Number_of_lines}}
        </td>
        <td>
            {{movementData.Lines_Ok}}
        </td>
        <td>
            {{movementData.Lines_Ko}}
        </td>
        <td>
            {{movementData.User}}
        </td>
        <td>
            {{movementData.Advancement}}
        </td>
        <td><em class="pi pi-file" style="font-size: 180%;" ></em></td>
       
</ng-template>
<ng-template pTemplate="paginatorright">
    <div style="position: absolute; left: 270px;">Lines</div>
    <div style="display: flex;" ><strong>Total records:{{dt.totalRecords}} </strong></div>


</ng-template>
</p-table>

</section>


</section>