$topnav-background-color:#1976d2;
:host {
    .navbar {
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.3);
        background-color: $topnav-background-color;
        height: 55px;
        padding: 0;
        .navbar-brand {
            color: #fff;
            font-weight: 600;
            padding-left: 10px;
            margin-right: 0;
        }
        .pi-sign-out
        { 
        
            //padding-left: 0%;
            //padding-right: 0;
            margin-right: auto;
            color:white;
            font-size:180%;  
            cursor: pointer;
        }
       
        .nav-item > a {
                color: white;
                font-weight: 300;
                //padding-left: 30px;
               //padding-right: 10px;
            //font-weight: 800;
            &:hover {
                color:white;
                font-weight: 600;
            }
           
        }
        
        &__welcome{
            color: #fff;
            text-align: right;
            width: 50%;
            padding-right: 50px;
            //padding-right: 0;
            @media only screen  and (max-width:1000px) {
                margin-left: auto;
                width: unset;
            }
        }

        .color-white {
            color: #fff;
            
        }

        .navbar-nav{
            margin-left: unset;
            width: 75%;
        }

        .versionNo{
            font-size: 14px;
            padding-left: 30px;
            padding-right: 320px;
        }
    }
    .messages {
        width: 300px;
        .media {
            border-bottom: 1px solid #ddd;
            padding: 0px 0px;
            &:last-child {
                border-bottom: none;
            }
        }
        .media-body {
            h5 {
                font-size: 13px;
                font-weight: 600;
            }
            .small {
                margin: 0;
            }
            .last {
                font-size: 12px;
                margin: 0;
            }
        }
    }
}
