<nav class="navbar navbar-expand-lg fixed-top">
    
    <div class="navbar-brand">{{'CORBAT' }} </div>

    <div class="navbar-brand versionNo">{{versionNo}} </div>
    
    <div style="position: absolute; right: 500px;"><em class="pi pi-sign-out" (click)="signOut()"></em></div>
    
    <div class="navbar__welcome">{{'Welcome' | translate}} {{welcomeMessage}}</div>

    <button class="navbar-toggler" type="button" (click)="toggleSidebar()">
        <span class="navbar-toggler-icon"></span>
        <i class="fa fa-bars color-white" aria-hidden="true"></i>
    </button>
    
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item dropdown" ngbDropdown>
                <a href="javascript:void(0)" class="nav-link" ngbDropdownToggle>
                   {{ selectedlang | uppercase  }}                     
                </a>
                <div class="dropdown-menu-right" ngbDropdownMenu>
                    <a class="dropdown-item" href="javascript:void(0)" (click)="changeLang('en')">
                        {{ 'EN' | translate  }}

                    </a>
                    <a class="dropdown-item" href="javascript:void(0)" (click)="changeLang('fr')" >
                        {{ 'FR' | translate }}
                    </a>
                </div>
            </li>
        </ul>

            </div>


</nav>

<section class="warningMsg-container ui-g-10">
 
</section>
