<div class="binMedal"><strong>BIN MEDAL : </strong>{{binMedal}}</div>
<br>
<section id="electronic-container">
    <div  [class.addScroll]="isScroll">  
<p-table #ds [columns]="cols" class="electronic-table"   [responsive]="true" [value]="electronicData"
    sortMode="multiple">
    <ng-template pTemplate="header" let-columns>
        <tr class="electronic-tr">
            <th  *ngFor="let col of columns" scope="" >
                {{col.header | translate | uppercase}}
            </th>
           <th>
                <p-toggleButton onIcon="pi pi-minus" offIcon="pi pi-plus"  pTooltip={{toolTipValue}} tooltipPosition="top"  (onChange)="getHistory($event)" ></p-toggleButton>
            </th>
        </tr>

</ng-template>
<ng-template pTemplate="body" let-data  let-columns="columns" >
    <tr >
        <td  >
     {{data.hardware}} 
       
        </td>
        <td> {{data.software}}</td>
        <td>
            {{data.serial}}
        </td>
        <td>
            {{data.prod_date}}
        </td>
        <td>
            {{data.supplier}}
        </td>
        <td>
            {{data.calibration}}
        </td>
        <td>
            {{data.update_date}}
        </td>
        <td>
            {{data.update_user}}
        </td>
        
        <td></td>
       
</ng-template>

</p-table>
</div>
</section>