.binMedal{
    border: 1px solid grey
}

.electronic-table td, .electronic-table th {
    border: 3px solid #fff;
    border-style: inset;
    overflow: hidden;
   word-wrap: break-word;
}
.electronic-table td{
font-size: 11px;
}
.electronic-table th{
   
    font-size: 12px;
}

.electronic-tr th:nth-child(9){
    width: 7%;
}
.electronic-tr th:nth-child(8){
    width: 10%;
}
.electronic-tr th:nth-child(7){
    width: 12%;
}
.electronic-tr th:nth-child(4){
    width: 12%;
}

.addScroll{
    height: 290px;
    overflow-y: scroll;
}

