
.binMedal{
    border: 1px solid grey
}

.physical-table td, .physical-table th {
    border: 3px solid #fff;
    border-style: inset;

}
.physical-table th{
    font-size: 12px;
}
.physical-table td{
    font-size: 11px;
}

.physical-tr th:nth-child(7){
    width: 8%;
}

.health-table td, .health-table th {
    border: 3px solid #fff;
    border-style: inset;

}
.health-table th{
    font-size: 12px;
}
.health-table td{
    font-size: 11px;
}
.addScroll{
    height: 250px;
    overflow-y: scroll;
}

