<div class="binMedal"><strong>BIN MEDAL : </strong>{{binMedal}}</div>
<br>
<section id="physical-container">
    <div  [class.addScroll]="isScroll"> 
<p-table #ds [columns]="cols1" class="physical-table" [value]="physicalhealthData"
    sortMode="multiple">
    <ng-template pTemplate="header" let-columns>
        <tr class="physical-tr">
            <th  *ngFor="let col of columns" scope="" >
                {{col.header | translate | uppercase}}
            </th>
            <th>
            <p-toggleButton onIcon="pi pi-minus" offIcon="pi pi-plus"  pTooltip={{toolTipValue}} tooltipPosition="top" iconPos="right" (onChange)="getHistory($event)" ></p-toggleButton>
           </th>
    
        </tr>

</ng-template>
<ng-template pTemplate="body" let-rowdata  let-columns="columns" >
    <tr >
        <td  >
            {{rowdata.charge}} 
       
        </td>
        <td> {{rowdata.health}}</td>
        <td>
            {{rowdata.ins_resistance}}
        </td>
        <td>
            {{rowdata.int_resistance}}
        </td>
        <td>
            {{rowdata.update_date}}
        </td>
        <td>
            {{rowdata.update_user}}
        </td>
        
        <td></td>
       
</ng-template>
</p-table>
</div>
<p></p> &nbsp; &nbsp; &nbsp;

<div  [class.addScroll]="isScroll"> 
<p-table #ds [columns]="cols2" class="health-table" [value]="physicalhealthData"
    sortMode="multiple">
    <ng-template pTemplate="header" let-columns>
        <tr class="health-tr">
            <th  *ngFor="let col of columns" scope="" >
                {{col.header | translate | uppercase}}
            </th>
    
        </tr>

</ng-template>
<ng-template pTemplate="body" let-data  let-columns="columns" >
    <tr >
        <td  >
             {{data.min_cell_value}} 
       
        </td>
        <td> {{data.max_cell_value}}</td>
        <td>
            {{data.voltage}}
        </td>
        <td>
            {{data.temp}}
        </td>
       
       
       
</ng-template>
</p-table>
</div>
</section>