
.binMedal{
    border: 1px solid grey
}
.general-table{
    height: 100%;
    overflow: auto;
    overflow-y: scroll;
  

}
.general-table td, .general-table th {
    border: 3px solid #fff;
    border-style: inset;

}
.general-table th{
   
    font-size: 12px;
}
.general-table td{
    font-size: 11px;
}
.general-tr th:nth-child(2){
    width: 30%;
}
.general-tr th:nth-child(1){
    width: 25%;
}
.general-tr th:nth-child(3){
    width: 22%;
}
.general-tr th:nth-child(4){
    width: 17%;
}
.general-tr th:nth-child(5){
    width: 18%;
}
.general-tr th:nth-child(6){
    width: 9%;
}

.factory-table td, .factory-table th {
    border: 3px solid #fff;
    border-style: inset;

}
.factory-table th{
   
    font-size: 12px;
}
.factory-table td{
    font-size: 11px;
}
.factory-tr th:nth-child(2){
    width: 17%;
}
.factory-tr th:nth-child(1){
    width: 30%;
}
.factory-tr th:nth-child(3){
    width: 17%;
}
.factory-tr th:nth-child(4){
    width: 20%;
}
.factory-tr th:nth-child(5){
    width: 20%;
}
.factory-tr th:nth-child(6){
    width: 20%;
}

.addScroll{
    height: 250px;
    overflow-y: scroll;
}
