<div class="binMedal"><strong>BIN MEDAL : </strong>{{binMedal}}</div>
<br>
<section id="general-container">  
    <div  [class.addScroll]="isScroll">  
<p-table #ds [columns]="referenceCols" class="general-table" [value]="generalData" 
    sortMode="multiple">
    <ng-template pTemplate="header" let-columns>
        <tr class="general-tr">
            <th  *ngFor="let col of columns" scope="" >
                {{col.header | translate | uppercase}}
            </th>
            
           <th scope="">
            <p-toggleButton onIcon="pi pi-minus" offIcon="pi pi-plus" pTooltip={{toolTipValue}} tooltipPosition="top" iconPos="right" (onChange)="getHistory($event)" ></p-toggleButton>
            </th>
    
        </tr>

</ng-template>
<ng-template pTemplate="body" let-genData  let-columns="columns" >
    
    <tr >
        <td  >
     {{genData.reference}} 
       
        </td>
        <td> {{genData.description}}</td>
        <td>
            {{genData.vin}}
        </td>
        <td>
            {{genData.update_date}}
        </td>
        <td>
            {{genData.update_user}}
        </td>
        <td></td>
        </tr>
        
       
</ng-template>
</p-table>
</div>
<p></p> &nbsp; &nbsp; &nbsp;
<div  [class.addScroll]="isScroll"> 
<p-table #ds [columns]="factoryCols" class="factory-table" [value]="generalData" 
    sortMode="multiple">
    <ng-template pTemplate="header" let-columns>
        <tr class="factory-tr">
            <th  *ngFor="let col of columns" scope="" >
                {{col.header | translate | uppercase}}
            </th>
    
        </tr>

</ng-template>
<ng-template pTemplate="body" let-genData  let-columns="columns" >
    <tr >
        <td  >
     {{genData.factory}} 
       
        </td>
        <td> {{genData.production_date}}</td>
        <td>
            {{genData.engagement_date}}
        </td>
        <td>
            {{genData.status}}
        </td>
        <td>
            {{genData.sgr}}
        </td>
        <td>
            {{genData.shed}}
        </td>
       </tr>
        
       
</ng-template>

</p-table>
</div>
</section>