
<p-dialog header="Filter By Date" [(visible)]="displayModal" [style]="{width: '40vw'}" [baseZIndex]="10000">


    <div></div>
            <div >
                <label  for="extfromDate"  style="padding-right: 30px;">{{'From Date' | translate}}</label>
                <p-calendar   [(ngModel)]="extfdate" appendTo="body"  [showIcon]="true" [monthNavigator]="true" [yearNavigator]="true" yearRange="2000:2030" dateFormat="dd/mm/yy" [baseZIndex]="9999"></p-calendar>
            </div>

            
            <br>
            <div class="dateSub-container ">
                <label  for="exttoDate" style="padding-right: 50px; margin: 20px 0 20px;">{{'To Date' | translate}}</label>
                <p-calendar  [(ngModel)]="exttdate" appendTo="body"  [showIcon]="true" [monthNavigator]="true" [yearNavigator]="true" yearRange="2000:2030" dateFormat="dd/mm/yy" [baseZIndex]="9999"></p-calendar>
            </div>
            <br>
            <div class="dateBtn" style="display: inline-block;">
                <p-button  style="padding-right: 10px;" label="{{'Filter' | translate}}" icon="pi pi-filter" iconPos="left" (click)="extFilterDate()"></p-button>
            </div>
            <div class="dateSub-container" style="display: inline-block;">
                <p-button   label="{{'Reset' | translate}}" icon="pi pi-undo" iconPos="left"  (click)="resetDate()" ></p-button>
            </div>
</p-dialog>
<section id="batteries-list-container" >
    <div class="m-2 p-1" style="display: flex;" ><h4><strong>{{'Batteries'}}</strong></h4>
        <button *ngIf="dataFlag" pButton pRipple type="button" icon="fa fa-file-o"  iconPos="left" label="Export" class="exportBtn btn btn-primary" (click)="exportExcel()"></button></div>

<section class="data-container ui-g-12">
    <p-table #dt [columns]="cols"  [value]="filterdata" [paginator]="true" [pageLinks]="1" [rowsPerPageOptions]="[10,100,200,300,400,500]"
    [(first)]="first" [rows]="rows" (onPage)="paginate($event)" [responsive]="true"
sortMode="multiple">
<ng-template pTemplate="header" let-columns>
    <tr>
        <th  *ngFor="let col of columns" scope="" [pSortableColumn]="col.field">
            {{col.header | translate}}
            <p-sortIcon [field]="col.field" ></p-sortIcon>
        </th>

    </tr>
    <tr>
        <th *ngFor="let col of columns" [ngSwitch]="col.field">
<input *ngSwitchCase="'Bin'" pInputText type="text" placeholder="{{'FILTER BY....'| translate}}"
(input)="dt.filter($event.target.value, col.field, 'contains')" (keydown.enter)="getBatterylist($event.target.value,'bin')"/>
<input *ngSwitchCase="'Reference'" pInputText type="text" placeholder="{{'FILTER BY....'| translate}}"
(input)="dt.filter($event.target.value, col.field, 'contains')" (keydown.enter)="getBatterylist($event.target.value,'refrence')"/>
<input *ngSwitchCase="'Factory Code'" pInputText type="text" placeholder="{{'FILTER BY....'| translate}}"
(input)="dt.filter($event.target.value, col.field, 'contains')" (keydown.enter)="getBatterylist($event.target.value,'factorycode')"/>
<input [(ngModel)]="extdate" *ngSwitchCase="'Production Date'" pInputText  type="text" (focus)="showDateDialog()"  placeholder="{{'FILTER BY.... PUT A RANGE'| translate}}" >
<p-multiSelect [style]="{'max-width': '170px','text-overflow': 'ellipsis','white-space': 'nowrap'}" *ngSwitchCase="'Status'"  appendTo="body"  [options]='allstatus' defaultLabel="Choose" (onChange)="getBatterylist($event.value,'status') "></p-multiSelect>
        </th>
    
    </tr>

</ng-template>
<ng-template pTemplate="body" let-rowdata let-columns="columns" >
    <tr >
        <td class="datacolumn" >
    <a [routerLink]="" (click)="goToPage(rowdata.Bin)"><u>{{rowdata.Bin}}</u></a> 
       
        </td>
        <td> {{rowdata.Reference}}</td>
        <td>
            {{rowdata.Factory_Code}}
        </td>
        <td>
            {{rowdata.Production_Date}}
        </td>
        <td>
            {{rowdata.Status}}
        </td>


        
</ng-template>
<ng-template pTemplate="paginatorright">
    <div style="position: absolute; left: 270px;">Lines</div>
    <div style="display: flex;" ><strong>Total records:{{totalrecords}} </strong></div>
</ng-template>
</p-table>



 

</section>


