.binMedal{
    border: 1px solid grey
}

.module-table td, .module-table th {
    border: 3px solid #fff;
    border-style: inset;
    overflow: hidden;
    word-wrap: break-word;
}
.module-table th{
    font-size: 12px;
}
.module-table td{
    font-size: 11px;
}

.module-tr th:nth-child(5){
    width: 14%;
}
.module-tr th:nth-child(4){
    width: 15%;
}
.module-tr th:nth-child(6){
    width: 14%;
}
.module-tr th:nth-child(2){
    width: 18%;
}
.module-tr th:nth-child(7){
    width: 10%;
}



