<div class="binMedal"><strong>BIN MEDAL : </strong>{{binMedal}}</div>
<div class="m-2" style="display: flex;">
<p-toggleButton onIcon="pi pi-minus" offIcon="pi pi-plus"  pTooltip={{toolTipValue}} tooltipPosition="top" iconPos="right" (onChange)="getHistory($event)" ></p-toggleButton>
<div *ngIf="!historyFlag" class="m-1"> <strong>UPDATE DATE:</strong>12/2/2007</div> 
</div>
<section id="general-container">
<p-table #ds [columns]="cols" class="module-table"   [responsive]="true" [value]="moduleData">
    <ng-template pTemplate="header" let-columns>
        <tr class="module-tr">
            <th  *ngFor="let col of columns" scope="" >
                {{col.header | translate | uppercase}}
            </th>
           
    
        </tr>

</ng-template>
<ng-template pTemplate="body" let-rowdata  let-columns="columns" >
    <tr  *ngIf="!historyFlag">
        <td  >
           {{rowdata.component}} 
       
        </td>
        <td> {{rowdata.module}}</td>
        <td>
            {{rowdata.submedal}}
        </td>
        <td>
            {{rowdata.reference}}
        </td>
        <td>
            {{rowdata.production}}
        </td>
        <td>
            {{rowdata.engagement}}
        </td>
        <td>
            {{rowdata.factory}}
        </td>
      </tr>  

      <tr *ngIf="historyFlag">
        <td  >
           {{rowdata.action_type}} 
       
        </td>
        <td> {{rowdata.category}}</td>
        <td>
            {{rowdata.id_sub_assembly}}
        </td>
        <td>
            {{rowdata.oldvalue}}
        </td>
        <td>
            {{rowdata.newvalue}}
        </td>
        <td>
            {{rowdata.updateDate}}
        </td>
        <td>
            {{rowdata.user}}
        </td>
      </tr>  
        
        
       
</ng-template>
<ng-template pTemplate="paginatorright">
    <div style="position: absolute; left: 270px;">Lines</div>
    <div style="display: flex;" ><strong>Total records:{{ds.totalRecords}} </strong></div>


</ng-template>
</p-table>
</section>