<nav class="sidebar" [ngClass]="{sidebarPushRight: isActive, collapsed: collapsed}">
    <div class="list-group">
        
        <a [routerLink]="['/anomalies']" [routerLinkActive]="['router-link-active']" class="list-group-item" pTooltip="{{ 'Anomalies '  }}" tooltipPosition="right" (click)="deleteStoredData()">
            <!-- <i class="pi pi-times-circle"></i>&nbsp; -->
            <span>{{ ' Anomalies'  }}</span>
        </a>

        <a  [routerLink]="['/Batteries-List']" [routerLinkActive]="['router-link-active']" class="list-group-item" pTooltip="{{ 'Batteries '  }}" tooltipPosition="right" (click)="deleteStoredData()">
            <!-- <i class="pi pi-search"></i>&nbsp; -->
            <span>{{ 'Batteries'  }}</span>
        </a>
        
        

        <a [routerLink]="['/Mass-movements']" [routerLinkActive]="['router-link-active']" class="list-group-item" pTooltip="{{ 'Mass movements '  }}" tooltipPosition="right" (click)="deleteStoredData()">
            <!-- <i class="pi pi-share-alt"></i>&nbsp;   -->
            <span>{{ 'Mass movements' | translate  }}</span>
        </a>

        <a [routerLink]="['/Settings']" [routerLinkActive]="['router-link-active']" class="list-group-item" pTooltip="{{ 'Settings'  }}" tooltipPosition="right" (click)="showSubMenu()">
            <!-- <i class="pi pi-cog"></i>&nbsp; -->
            <span>{{ 'Settings' | translate }}</span>
        </a>
        <a [routerLink]="['/translations']" [routerLinkActive]="['router-link-active']" class="list-group-item" pTooltip="{{ 'Transalation'  }}" tooltipPosition="right" (click)="deleteStoredData()">
             <!-- <i class="pi pi-users"></i>&nbsp; -->
            <span>{{ 'Transalation' | translate }}</span>
        </a>

        <!-- <div class="inner-menu list-group" *ngIf="displayMenu" >
            <div class="inner-menu-group-item" >
                <a style="padding-left: 45px;" [routerLink]="['/Transalation']" [routerLinkActive]="['router-link-active']" class="list-group-item" pTooltip="{{ 'Transalation'  }}" tooltipPosition="right" (click)="deleteStoredData()"> -->
                    <!-- <i class="pi pi-users"></i>&nbsp; -->
                    <!-- <span> {{ 'Translation' | translate  }}</span>
                </a>
            </div>
        </div> -->
        


     
        <!-- <a  class="list-group-item" pTooltip="{{ 'Logout'  }}" tooltipPosition="right" (click)="deleteStoredData()">
         <i class="fa fa-fw fa-sign-out"></i>&nbsp; 
            <span>{{ 'Logout' | translate  }}</span>
        </a> -->
    </div>
    <div class="toggle-button" [ngClass]="{collapsed: collapsed}" (click)="toggleCollapsed()" pTooltip="{{ 'Collapse Sidebar'  }}" tooltipPosition="right">
        <i class="fa fa-fw"  [ngClass]="{'fa-angle-double-left' : collapsed, 'fa-angle-double-right' : collapsed}"></i>&nbsp;
        <span>{{ 'Collapse Sidebar'| translate  }}</span>
    </div>

    
</nav>
