<div class="p-1 ">
    <button pButton pRipple type="button" icon="fa fa-plus" [disabled]="rowLength>datalength" iconPos="left" label="Add" class="btn btn-primary" 
  (click)="addLanguage()" ></button> 

</div>

<p-table #dt [columns]="cols" [value]="languages" dataKey="id"  editMode="row"
[paginator]="true" [pageLinks]="1" [rowsPerPageOptions]="[10,100,200,300,400,500]" [(first)]="langFirst" [rows]="langRows" (onPage)="langPaginate($event)" [responsive]="true">
    <ng-template pTemplate="header" let-columns >
        <tr>
            <th  *ngFor="let col of columns"  [pSortableColumn]="col.field">
                {{col.header | translate}}
                <p-sortIcon [field]="col.field" ></p-sortIcon>
            </th>
            <th scope="">Action</th>
                
        </tr>
        <tr>
            <th scope=""> <input  pInputText type="text" placeholder="{{'Filter by'| translate}}"
                (input)="dt.filter($event.target.value, 'code', 'contains')"/>
            
            </th>
                <th scope=""> <input  pInputText type="text" placeholder="{{'Filter by'| translate}}"
                (input)="dt.filter($event.target.value,'description' , 'contains')"/></th>
            <th scope=""></th>
        </tr>

   

    </ng-template>
    <ng-template pTemplate="body" let-rowdata let-editing="editing" let-ri="rowIndex">
        <tr [pEditableRow]="rowdata">
            <td >
                
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input pInputText type="text" [(ngModel)]="rowdata.code" #codeInput="ngModel" required>
                        <span *ngIf=" codeInput.errors?.required" class="validationMgs">
                            *
                        </span>
                        <!-- <div *ngIf="codeValidationFlag" class="validationMgs">{{validationMgs}}</div> -->
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{rowdata.code}}
                    </ng-template>
                </p-cellEditor>
            </td>
            <td>
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input pInputText type="text" [(ngModel)]="rowdata.description" #descInput="ngModel" required>
                        <span *ngIf="descInput.errors?.required" class="validationMgs">
                            *
                        </span>
                        <!-- <div *ngIf="descValidationFlag" class="validationMgs">{{validationMgs}}</div> -->
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{rowdata.description}}
                    </ng-template>
                </p-cellEditor>
            </td>
            <td style="text-align:center">
                <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil" (click)="onRowEditInit(rowdata)" class="m-2"></button>
                <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check-circle" (click)="checkValidation(rowdata,ri)" [disabled]="rowdata.description.length==0 || rowdata.code.length==0" class="p-button-success m-2"></button>
                <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times" (click)="onRowEditCancel(rowdata,ri)" class=" p-button-danger m-2"></button>
                <button pButton type="button" icon="pi pi-trash" class="p-button-danger m-2"  (click)="deleteLanguage(rowdata)"  ></button>
           </td>
</tr>
    </ng-template>
    <ng-template pTemplate="paginatorright">
        <div style="position: absolute; left: 270px;">Lines</div>
        <div style="display: flex;" ><strong>Total records:{{dt.totalRecords}} </strong></div>
    
    </ng-template>
</p-table>
<section >
    <p-confirmDialog  [style]="{width: '450px'}" #cd   icon="pi pi-exclamation-triangle">
        <p-footer>
            <button type="button" pButton icon="pi pi-times" class="p-button-danger" label="{{'No' }}" (click)="cd.reject()"></button>
            <button type="button" pButton icon="pi pi-check" class="p-button-success" label="{{'Yes'}}" (click)="cd.accept()"></button>
        </p-footer>
    </p-confirmDialog>
    </section>
    <p-toast position="top-right" [baseZIndex]="5000"></p-toast>

    <p-dialog header="Error" [(visible)]="errorDialog"  [style]="{width: '30vw'}">
    <p>This code already exists in the database</p>
    </p-dialog>